#!/bin/bash

DOMAIN=("Quadrotor")
DOMAIN_C=-1

PROPSTEPSIZE=(0.05)
PROPSTEPSIZE_C=-1

MINCTRLDUR=(1)
MINCTRLDUR_C=-1

MAXCTRLDUR=(100)
MAXCTRLDUR_C=-1

GOALRADIUS=(1)
GOALRADIUS_C=-1

STARTGOAL_C=-1

MAP=()
STARTGOAL=()
BOUNDS=()

#MAP[0]="blimp_world.dae"
#STARTGOAL[0]="Start ? 5 -2 -0.1\nGoal ? 5 28 -4\n"
#BOUNDS[0]="0 39.65 -4 30 -8.23 0"

MAP[0]="forest.dae"
STARTGOAL[0]="Start ? 0 0 0\nGoal ? 0 -25 0\n"
BOUNDS[0]="-30 30 -30 30 -5 5"

#dont' include map or bounds since this is all paired
DOM_TOTAL=$((${#DOMAIN[@]} * ${#PROPSTEPSIZE[@]} * ${#MINCTRLDUR[@]} * ${#MAXCTRLDUR[@]} * ${#GOALRADIUS[@]} * ${#STARTGOAL[@]}))
DOM_TOTAL_C=0

function moreDomainSettings() {
	local  __resultvar=$1
	local hasMore=true
	if [ "$DOM_TOTAL_C" -ge "$DOM_TOTAL" ];
	then
		hasMore=false
	fi
	((DOM_TOTAL_C++))

	increment DOMAIN[@] DOMAIN_C
	increment PROPSTEPSIZE[@] PROPSTEPSIZE_C
	increment MINCTRLDUR[@] MINCTRLDUR_C
	increment MAXCTRLDUR[@] MAXCTRLDUR_C
	increment GOALRADIUS[@] GOALRADIUS_C
	increment STARTGOAL[@] STARTGOAL_C

	eval $__resultvar="'$hasMore'"
}

function getDomainPathAttrs() {
	local  __resultvar=$1
	local path=""
	
	path="$path domain=${DOMAIN[$DOMAIN_C]}"
	path="$path propagation_step_size=${PROPSTEPSIZE[$PROPSTEPSIZE_C]}"
	path="$path min_control_duration=${MINCTRLDUR[$MINCTRLDUR_C]}"
	path="$path max_control_duration=${MAXCTRLDUR[$MAXCTRLDUR_C]}"
	path="$path goal_radius=${GOALRADIUS[$GOALRADIUS_C]}"
	path="$path map=${MAP[$STARTGOAL_C]}"
	path="$path inst=0"

	eval $__resultvar="'$path'" 
}

function getDomainParamFile() {
	local  __resultvar=$1
	local param=""
	
	param="${param}Domain ? ${DOMAIN[$DOMAIN_C]}\n"
	param="${param}PropagationStepSize ? ${PROPSTEPSIZE[$PROPSTEPSIZE_C]}\n"
	param="${param}MinControlDuration ? ${MINCTRLDUR[$MINCTRLDUR_C]}\n"
	param="${param}MaxControlDuration ? ${MAXCTRLDUR[$MAXCTRLDUR_C]}\n"
	param="${param}GoalRadius ? ${GOALRADIUS[$GOALRADIUS_C]}\n"
	param="${param}${STARTGOAL[$STARTGOAL_C]}\n"
	param="${param}EnvironmentBounds ? ${BOUNDS[$STARTGOAL_C]}\n"
	param="${param}EnvironmentMesh ? ${MAP[$STARTGOAL_C]}\n"

	param="${param}AgentMesh ? quadrotor.dae\n"
	

	eval $__resultvar="'$param'" 
}